/* You can add global styles to this file, and also import other style files */
* {
    font-family: 'Source Sans Pro', sans-serif;
}
  
html { background-color: rgb(193, 226, 240);height: 100%; margin:0; }

.toast {
    background-color: green;
}

.toast-invalid {
    background-color: #ffc7ce;
    color: red;
}

    
.middle-field {
    position: relative;
    padding-bottom: 60px;
    margin: auto;
    align-items: center;
    width: 50%;
    height: 100%;
    background-color: white;
    border-radius: 10px;
    border-style: groove;
        @media only screen and (max-width: 1024px)  {  
        width: 90%;
        }
}

table {
    width: 70%;
  }

.content {
    min-height: 100%;
}

.footer {
    height: 25px;
    background-color: #052241;
    color: #fff;
    font-weight: 100;
    font-size: 14px;
    text-align: right;
    margin-top: 25px;
}



.auth-field {
    position: relative;
    margin: auto;
    width: 35%;
    background-color: white;
    border-radius: 10px;
    border-style: groove;
    padding: 5px;
    @media only screen and (max-width: 1024px)  {  
        width: 90%;
        }
}

body {
    min-height: 100%;
    height: 100%;
    padding: 0;
    margin: 0 auto -142px;
    position: relative;
    font-family: Roboto, "Helvetica Neue", sans-serif;
}


.form {
    width: 250px;
    display: flex;
    justify-content: center;
    text-align: center;
}

.table {
    display: flex;
    flex-direction: row;     
    
    @media only screen and (max-width: 1024px)  {  
        flex-direction: column;
    }   
    
}

.title {
    padding-left: 15px;
    padding-top: 5px;
    padding-bottom: 10px;
    font-size: large;
}

.back-button {
    padding-top: 5px;
    padding-left: 10px;
}

.center {
    padding-top: 15px;
    display: flex;
    justify-content: center;    
}

.center-filter {
    padding-top: 15px;
    display: flex;
    justify-content: center;   
    button{
        height: min-content;
    }
}

td {
    text-align: center;
}

.space {
    padding-bottom: 15px;
    padding-left: 10px;
}

.mobile-title-panel {
    padding: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 20px;
}


.mobile-filter-button {
    padding: 15px;
}

.mobile-filter {
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
}


.mobile-version-item {

    background-color: white;
    margin-bottom: 3px;
    display: flex;
    flex-direction: column;
    padding: 10px;

    .mobile-tag {
        font-size: 12px;
        color:gray;
    }

    .mobile-data {
        font-size: 15px;
        padding-bottom: 7px;
    }

    .mobile-field-margin {
        margin-bottom: 4px;
    }

    .mobile-buttons-bottom {
        display: flex;
        justify-content: center;
    }

    .mobile-data-in-row {
        display: flex;
        justify-content: space-between;
        margin-bottom: 4px;
    }

}